<resources>
    <string name="app_name">LKT Manager</string>
    <string name="app_package">com.paget96.lktmanager</string>
    <string name="manager_ver">LKT Manager versiyonu\n%s</string>
    <string name="lkt_ver">LKT versiyonu\n%s</string>
    <string name="busybox_ver">BusyBox versiyonu\n%s</string>

    <string name="exception_message">ActivityNotFoundException</string>
    <string name="ok">Tamam</string>
    <string name="unknown">Bilinmeyen</string>

    <string name="power_save">Güç Tasarrufu</string>
    <string name="power_save_exp">2 saatten fazla ekstra ekran kullanımı sağlayabilir, bazı uygulamalarda donmalara sebep olabilir.</string>
    <string name="power_save_set_up">Lütfen bekleyin…\nGüç tasarrufu modu ayarlanıyor…</string>
    <string name="balanced">Dengeli</string>
    <string name="balanced_exp">1.5 saatten fazla ekstra ekran kullanımı sunabilir, bir kısım performans kesintilerine sebep olabilir.</string>
    <string name="balanced_set_up">Lütfen bekleyin…\nDengeli profil ayarlanıyor…</string>
    <string name="performance">Performans</string>
    <string name="performance_exp">1 saatten fazla ekstra ekran kullanımı sunabilir, dengeli profile benzer ancak tepkime hızı daha yüksektir.</string>
    <string name="performance_set_up">Lütfen bekleyin…\nPerformans modu ayarlanıyor…</string>


    <string name="telegram">Telegram</string>
    <string name="join_global_discussion_of_lkt">LKT grubumuza katılın ve gelismemize yardımcı olun ve tavsiyelerinizi sunun, sorunlara çözüm bulmanızda bize destek olun.</string>
    <string name="forum">Forum</string>
    <string name="official_forum_discussion">LKT resmi tartışma forumuna göz at.</string>

    <string name="please_wait">Lütfen bekleyin…</string>
    <string name="boost_now">Şimdi hızlandır.</string>
    <string name="boosting">Hızlandırılıyor…</string>
    <string name="tap_to_boost">Cihazını hızlandırmak için tıkla!</string>
    <string name="memory_cleaned">Son seferde temizlenen hafıza: %1$sMB</string>
    <string name="memory_freed_up">Temizlenen hafıza: %1$sMB\nFree RAM: %2$sMB</string>

    <string name="trim_now">FStrim yap</string>
    <string name="trimming">Temizleniyor…</string>
    <string name="tap_to_trim">Depolama alanını temizlemek için tıkla!</string>
    <string name="last_trimming_status">Son temizleme değeri: %s</string>
    <string name="unable_to_trim">Temizlik yapılamıyor!</string>

    <string name="log_file_not_found">Log file /data/LKT.prop bulunamadı.LKT yuklenemedi ya da başlatılamadı.</string>

    <string name="our_team">Takımımız</string>
    <string name="paget96">Paget96</string>
    <string name="danijel_markov">Danijel Markov</string>
    <string name="developer_and_maintainer">Geliştiriciler ve Yöneticiler</string>
    <string name="korom42">Korom42</string>
    <string name="omar">Omar</string>
    <string name="founder_developer_and_maintainer">Kurucu, geliştirici ve yönetici</string>
    <string name="pandemic">Pandemic</string>
    <string name="alex">Alex</string>
    <string name="co_maintainer_and_tester">Eşyönetici ve tester</string>
    <string name="application">Uygulama</string>
    <string name="invite_friends">Arkadaşlarını LKT kullanmak için davet et!</string>
    <string name="invite_text">LKT ile cihazını optimize et ve hizlandir! LKT\'ye göz at!</string>
    <string name="beta_version">Beta versiyonu</string>
    <string name="beta_version_text">Her gun yeni özellikler! Beta teste şimdi katıl!</string>
    <string name="changelog">Değişiklikler</string>
    <string name="changelog_text">LKT\'deki son değişiklikleri göster.</string>

    <string name="about">Hakkında</string>
    <string name="open_log">Kayıt dosyasını aç.</string>
    <string name="credits">Yapımcılar</string>
    <string name="app_developer">Uygulama geliştirici</string>
    <string name="ram_usage">RAM Kullanımı</string>
    <string name="general">Genel</string>

</resources>



