<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- light theme colors -->
    <color name="light_background_color">#FAFAFA</color>
    <color name="light_overflow_layout_background_color">#E6FAFAFA</color>
    <color name="light_card_overflow_background_color">#33141D26</color>
    <color name="light_bottom_navigation_background_color">#F2FAFAFA</color>
    <color name="light_icon_tint">#3C424A</color>
    <color name="light_card_background_color">#E8E8E8</color>
    <color name="light_color_primary">#FF5722</color>
    <color name="light_color_primary_dark">#D84315</color>
    <color name="light_color_accent">#009688</color>
    <color name="light_text_color_primary">#6A6A6A</color>
    <color name="light_text_color_secondary">#c7000000</color>
    <color name="light_progress_bar_background_color">#bdbdbd</color>
    <color name="light_progress_bar_foreground_color">@color/dark_color_primary</color>

    <!-- dark theme colors -->
    <color name="dark_background_color">#141d26</color>
    <color name="dark_overflow_layout_background_color">#E6141D26</color>
    <color name="dark_card_overflow_background_color">#33FAFAFA</color>
    <color name="dark_bottom_navigation_background_color">#F2141D26</color>
    <color name="dark_icon_tint">#BDBDBD</color>
    <color name="dark_card_background_color">#243447</color>
    <color name="dark_color_primary">#FF5722</color>
    <color name="dark_color_primary_dark">#D84315</color>
    <color name="dark_color_accent">#009688</color>
    <color name="dark_text_color_primary">#BEC3C8</color>
    <color name="dark_text_color_secondary">#9E9E9E</color>
    <color name="dark_progress_bar_background_color">#bdbdbd</color>
    <color name="dark_progress_bar_foreground_color">@color/dark_color_primary</color>

    <!-- Semi transparent color, used in launch screen -->
    <color name="semitrans">#4000</color>
    <color name="card_border">#DADCE0</color>
    <color name="disabled_button_border">#9E9E9E</color>

    <color name="blue_trans">#4D1E88E5</color>
    <color name="green_trans">#4D10B158</color>
    <color name="red_trans">#4DFF5252</color>

</resources>
