<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="overflowLayoutBackground">@color/light_overflow_layout_background_color</item>
        <item name="cardOverflowBackground">@color/light_card_overflow_background_color</item>
        <item name="android:windowBackground">@color/light_background_color</item>
        <item name="bottomNavigationStyle">@style/BottomNavigation.Light</item>
        <item name="infoCircleBackground">@color/light_overflow_layout_background_color</item>

        <item name="colorPrimary">@color/light_color_primary</item>
        <item name="colorPrimaryDark">@color/light_color_primary_dark</item>
        <item name="colorAccent">@color/light_color_accent</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/light_background_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="materialCardViewStyle">@style/MaterialCard.Light</item>
        <item name="materialButtonStyle">@style/MaterialButton.Light</item>
        <item name="iconTint">@color/light_icon_tint</item>

        <item name="android:fontFamily">@font/roboto</item>

        <item name="toolbarStyle">@style/MaterialToolbar.Light</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheet.Light</item>
        <!--<item name="android:navigationBarColor">@color/light_background_color</item>-->
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

    </style>

    <!-- No actionbar light theme -->
    <style name="AppTheme.Light.NoActionBar" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- No actionbar dark theme -->
    <style name="AppTheme.Dark.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Transparent light theme -->
    <style name="AppTheme.Light.Transparent" parent="@style/AppTheme.Light.NoActionBar">
        <item name="android:statusBarColor">@color/light_background_color</item>
    </style>

    <!-- Transparent light theme -->
    <style name="AppTheme.Dark.Transparent" parent="@style/AppTheme.Light.NoActionBar">
        <item name="android:statusBarColor">@color/light_background_color</item>
    </style>

    <style name="StatusBar.PrimaryDark" parent="@style/AppTheme.Dark.NoActionBar">
        <item name="android:statusBarColor">@color/light_color_primary_dark</item>
    </style>
</resources>